For those using Microsoft VS:

- Remember to extract the content of the ".zip" file in the project folder, namely the folder created automatically by VS and containing the file with the main function.
- Rename all files with ".c" extention in ".cpp".
- Copy the content of the main function from the "dstring_test.c" file into the main function of your project, then remove the "dstring_test.c" file from the project.
- the functions in the <string.h> library don't always work as expected. Those who have problems with that, can use the functions in "strtools.*" files.
